<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ic_videolecs"
        />
    <item
        android:id="@+id/navigation_ebook"
        android:title="E-Books"
        android:icon="@drawable/ic_ebooks"
        />
    <item
        android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_website"
        />


</menu>