<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:paddingLeft="12dp"-->

<!--    android:layout_margin="5dp"-->
<!--    android:layout_height="wrap_content">-->
<!--    -->
<!--    <LinearLayout-->
<!--        android:id="@+id/videoTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="@dimen/text_margin"-->
<!--        android:gravity="center">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_videolecs"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Video 1"-->
<!--            android:layout_marginLeft="@dimen/text_margin"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:fontFamily="@string/regular"-->
<!--            />-->
<!--        -->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="Keyword"
        app:autoPlay="true"
        app:showFullScreenButton="false" />
</LinearLayout>